:root {
  --bg: #e9e9e9;
  --panel: #ffffff;
  --ink: #222222;
  --accent: #7b2cff;
  --muted: #6b6b6b;
  --border: #2e2e2e;
  --bar: #3a3a3a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  padding: 24px;
}

.page {
  max-width: 980px;
  margin: 0 auto;
}

.topbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 14px;
  background: var(--bar);
  padding: 12px 18px;
  border: 2px solid var(--border);
  border-radius: 6px 6px 0 0;
  position: relative;
}

.topbar::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 4px;
  background: var(--accent);
}

.logo {
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}

.search-wrap {
  display: flex;
}

.search {
  width: 100%;
  padding: 6px 10px;
  border: 2px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
}

.login,
.subscribe {
  background: var(--accent);
  color: #fff;
  border: 2px solid #000;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.layout {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 20px;
  margin-top: 16px;
  background: var(--panel);
  padding: 20px;
  border: 2px solid var(--border);
  border-radius: 0 0 6px 6px;
}

.main-video {
  background: var(--panel);
}

.video-frame {
  border: 2px solid var(--border);
  padding: 10px;
  background: #fff;
}

.video {
  width: 100%;
  height: 320px;
  display: block;
  border: 2px solid var(--border);
  border-radius: 4px;
  background: #000;
}

h2 {
  margin-top: 12px;
  font-size: 22px;
}

.meta {
  color: var(--muted);
  margin: 6px 0 12px;
}

.channel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #111;
  display: inline-block;
}

.channel-name {
  font-weight: 600;
  color: var(--accent);
}

.subscribe {
  margin-left: auto;
}

.up-next {
  background: var(--panel);
  padding-left: 10px;
  border-left: 2px solid var(--border);
}

.up-next h3 {
  margin-bottom: 12px;
  font-size: 16px;
}

.next-list {
  list-style: none;
  display: grid;
  gap: 12px;
}

.next-item {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 12px;
  align-items: center;
}

.thumb {
  width: 64px;
  height: 48px;
  border: 2px solid var(--accent);
  display: grid;
  place-items: center;
}

.play {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 16px solid var(--accent);
}

.title {
  font-weight: 600;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .up-next {
    border-left: none;
    border-top: 2px solid var(--border);
    padding-top: 16px;
  }
}
